{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "scripts": {
  "test": "jest",
  "lint": "eslint .",
  "format": "prettier --write .",
  "prepare": "husky install"
  }
}

